<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My CV HTML for RSSchool</title>
        <style>
            html {
              scroll-behavior: smooth;
            }

            @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

            .CV {
                display: flex;
                justify-content: center;
                max-width: 1024px;
                flex-wrap: wrap;
                margin: 80px auto 0;
            }

            header {
                display: flex;
                align-items: center;
                height: 70px;
                width: 100%;
                justify-content: center;
                position: fixed;
                top: 0;
                background: #121315;
                border-bottom: 2px solid;
                border-color: #eec219;
            }

            footer {
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 30%;
                margin: 0 auto;
            }

            body {
                font-family: Oswald;
                background-color: #121315;
                color: #999b9a;
            }

            h1 {
                color: #eec219;
            }

            h4 {
                margin: 0;
            }

            article {
                margin: 10px 0;
            }

            span {
                margin: 10px 0;
            }

            a {
                color: #999b9a;
                transition: 0.5s;
            }

            a:hover {
                color: #eec219;
            }

            ul {
                padding: 0;
                margin: 20px;
            }

            .head-nav {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
            }

            .li {
                display: block;
                width: auto;
                margin: 0 5px 0;
            }

            .Telegram,
            .contact__type,
            .project__type,
            .code__name {
                color: #eec219;
            }

            .code__example {
                margin: 20px 0px;
                font-weight: 700;
                font-size: 11px;
                max-width: 100%;
            }

            .project,
            .code {
                margin-top: 10px;
            }

            section {
                min-width: 300px;
                max-width: 450px;
                margin: 15px;
            }

            img {
                margin-top: 20px;
                max-width: 300px;
            }

            figcaption {
                font-weight: 600;
                font-size: 25px;
                text-align: center;
            }

            .RSS {
                max-width: 200px;
            }
        </style>
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css"
        />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script>
    </head>

    <body>
        <header>
            <nav>
                <ul class="head-nav">
                    <li class="li"><a href="#contact">Contacts</a></li>
                    <li class="li"><a href="#description">About</a></li>
                    <li class="li"><a href="#project">Project</a></li>
                    <li class="li"><a href="#code">Code</a></li>
                    <li class="li"><a href="#video">Video</a></li>
                </ul>
            </nav>
        </header>

        <main class="CV">
            <section id="contact">
                <h1 >Rustam Satlykov</h1>
                <h4>Contacts:</h4>
                <nav>
                    <ul class="contacts">
                        <li class="contact">
                            <h4 class="contact__type">Tel:</h4>
                            <h4>+998 99 815-11-23</h4>
                            <a
                                class="Telegram"
                                href="https://t.me/rustamsatlykov"
                                target="_blank"
                                >Telegram</a
                            >
                        </li>
                        <li class="contact">
                            <h4 class="contact__type">E-mail:</h4>
                            <a
                                class="contact__E-mail"
                                href="mailto:satlikov.rustam.mail@gmail.com"
                                target="_blank"
                                >satlikov.rustam.mail@gmail.com</a
                            >
                        </li>
                        <li class="contact">
                            <h4 class="contact__type">Facebook:</h4>
                            <a
                                class="contact__Facebook"
                                href="https://facebook.com/satlykov.rustam"
                                target="_blank"
                                >facebook.com/satlykov.rustam</a
                            >
                        </li>
                        <li class="contact">
                            <h4 class="contact__type">Discord:</h4>
                            <a
                                class="contact__Discord"
                                href="https://discord.com/"
                                target="_blank"
                                >HEDGEHOG#1998</a
                            >
                        </li>
                    </ul>
                </nav>

                <div class="description" id="description">
                    <p>
                        I'am power engineer. I work as a dispatcher in the
                        Central Asian power system. I want to develop as a
                        specialist at the intersection of energy and IT.
                    </p>
                    <span>I didn't work in IT</span>
                    <p>
                        I completed my bachelor's degree at TSTU with a degree
                        in Electrical Power Engineering.
                    </p>
                    <p>
                        I have basic HTML, CSS and JS skills from studying at
                        RSSchool 2021 but unfortunately I could not complete the
                        course.
                    </p>
                    <p>My English level is now A2.</p>
                </div>

                <div class="project" id="project">
                    <div class="project__type">My first project:</div>
                    <div class="project__href">
                        <a
                            href="https://satlykov.github.io/CDC/"
                            target="_blank"
                        >
                            Landing page for CDC "Energy"
                            <img src="./cdc.png" alt="CDC landing page" />
                        </a>
                    </div>
                </div>

                <div class="code" id="code">
                    <div class="code__name">My code example:</div>
                    <div class="code__example">
                        <pre><code class="js">
let before = document.getElementById("before"),
after = document.getElementById("after"),
slider = document.getElementById("slider");

function moveDivisor() {
    after.style.left = slider.value + "%";
    before.style.width = slider.value + "%";
}

window.onload = function () {
    moveDivisor();
};
            </code></pre>
                    </div>
                </div>
            </section>

            <figure>
                <img src="SRA.jpg" alt="Rustam Satlykov" />
                <figcaption>Rustam Satlykov</figcaption>
            </figure>
        </main>

        <footer>
            <div class="contact">
                <h4 class="contact__type">GitHub:</h4>
                <div class="contact__GitHub">
                    <a href="https://github.com/satlykov" target="_blank"
                        >github.com/satlykov</a
                    >
                </div>
            </div>

            <div>
                <a href="https://rs.school/js/" target="_blank">
                    <img class="RSS" src="rs_school_js.png" alt="RSSchool" />
                </a>
            </div>

            <div id="video">
              <a href="https://www.youtube.com/" target="_blank">
                  <img class="RSS" src="YouTube.png" alt="YouTube" />
              </a>
          </div>
        </footer>
    </body>
</html>
